# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
label B0 = "x"
label C0 = "y"
label D0 = "x2"
label E0 = "y2"
label F0 = "x*y"
label G0 = "(x-meanx)"
label H0 = "g2"
label I0 = "y-meany"
label J0 = "i2"
let B1 = 2
let C1 = 10
let D1 = @pow(B1,2)
let E1 = @pow(C1,2)
let F1 = B1*C1
let G1 = B1-B13
let H1 = @pow(G1,2)
let I1 = C1-C13
let J1 = @pow(I1,2)
let B2 = 4
let C2 = 20
let D2 = @pow(B2,2)
let E2 = @pow(C2,2)
let F2 = B2*C2
let G2 = B2-B13
let H2 = @pow(G2,2)
let I2 = C2-C13
let J2 = @pow(I2,2)
let B3 = 6
let C3 = 30
let D3 = @pow(B3,2)
let E3 = @pow(C3,2)
let F3 = B3*C3
let G3 = B3-B13
let H3 = @pow(G3,2)
let I3 = C3-C13
let J3 = @pow(I3,2)
let B4 = 8
let C4 = 40
let D4 = @pow(B4,2)
let E4 = @pow(C4,2)
let F4 = B4*C4
let G4 = B4-B13
let H4 = @pow(G4,2)
let I4 = C4-C13
let J4 = @pow(I4,2)
let B5 = 10
let C5 = 50
let D5 = @pow(B5,2)
let E5 = @pow(C5,2)
let F5 = B5*C5
let G5 = B5-B13
let H5 = @pow(G5,2)
let I5 = C5-C13
let J5 = @pow(I5,2)
let B6 = 12
let C6 = 60
let D6 = @pow(B6,2)
let E6 = @pow(C6,2)
let F6 = B6*C6
let G6 = B6-B13
let H6 = @pow(G6,2)
let I6 = C6-C13
let J6 = @pow(I6,2)
let B7 = 14
let C7 = 70
let D7 = @pow(B7,2)
let E7 = @pow(C7,2)
let F7 = B7*C7
let G7 = B7-B13
let H7 = @pow(G7,2)
let I7 = C7-C13
let J7 = @pow(I7,2)
let B8 = 16
let C8 = 80
let D8 = @pow(B8,2)
let E8 = @pow(C8,2)
let F8 = B8*C8
let G8 = B8-B13
let H8 = @pow(G8,2)
let I8 = C8-C13
let J8 = @pow(I8,2)
let B9 = 18
let C9 = 90
let D9 = @pow(B9,2)
let E9 = @pow(C9,2)
let F9 = B9*C9
let G9 = B9-B13
let H9 = @pow(G9,2)
let I9 = C9-C13
let J9 = @pow(I9,2)
let B10 = 20
let C10 = 100
let D10 = @pow(B10,2)
let E10 = @pow(C10,2)
let F10 = B10*C10
let G10 = B10-B13
let H10 = @pow(G10,2)
let I10 = C10-C13
let J10 = @pow(I10,2)
label A11 = "n"
let B11 = 10
let C11 = 10
let H11 = 10
let J11 = 10
label A12 = "sum"
let B12 = @sum(B1:B10)
let C12 = @sum(C1:C10)
let D12 = @sum(D1:D10)
let E12 = @sum(E1:E10)
let F12 = @sum(F1:F10)
let H12 = @sum(H1:H10)
let J12 = @sum(J1:J10)
label A13 = "mean"
let B13 = B12/B11
let C13 = C12/C11
label G13 = "S2x"
let H13 = H12/(H11-1)
label I13 = "S2y"
let J13 = J12/(J11-1)
label G14 = "O2x"
let H14 = H12/H11
label I14 = "O2y"
let J14 = J12/J11
label G15 = "Sx"
let H15 = @sqrt(H12/(H11-1))
label I15 = "Sy"
let J15 = @sqrt(J12/(J11-1))
label G16 = "Ox"
let H16 = @sqrt(H12/H11)
label I16 = "Oy"
let J16 = @sqrt(J12/J11)
label A17 = "summary"
label A18 = "-----"
label B18 = "---------"
label A19 = "n"
let B19 = B11
label A20 = "meanx"
let B20 = B13
label A21 = "meany"
let B21 = C13
label A22 = "sumx"
let B22 = B12
label A23 = "sumy"
let B23 = C12
label A24 = "sumx2"
let B24 = D12
label A25 = "sumy2"
let B25 = E12
label A26 = "sumxy"
let B26 = F12
label A27 = "S2x"
let B27 = H13
label A28 = "O2x"
let B28 = H14
label A29 = "Sx"
let B29 = H15
label A30 = "Ox"
let B30 = H16
label A31 = "S2y"
let B31 = J13
label A32 = "O2y"
let B32 = J14
label A33 = "Sy"
let B33 = J15
label A34 = "Oy"
let B34 = J16
goto A0
